# Geminis

./: .gitignore  Geminis.sln  README.md  build.cmd
Client/: Classes.cs  Geminis.Client.csproj  Main.cs
Client/Modules/: Config.cs  Heartbeat.cs  Resources.cs  Utils.cs
Server/: Classes.cs  Geminis.Server.csproj  Main.cs
Server/Modules/: Config.cs  Database.cs  Entities.cs  Events.cs  Heartbeat.cs  Locales.cs  Output.cs  Players.cs  Resources.cs  Utils.cs
